{
  "name": "binary-test",
  "version": "0.0.1",
  "description": "Binary Test",
  "author": "bnilsson@me.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bni/binary-test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "moment": "2.18.1",
    "aws-sdk": "2.32.0",
    "request": "2.81.0",
    "soap": "0.19.0",
    "mock-require": "2.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "serverless": "1.9.0",
    "serverless-plugin-browserify": "1.1.2"
  }
}
