{
  "name": "binary-test",
  "version": "0.0.1",
  "description": "Binary Test",
  "author": "bnilsson@me.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bni/binary-test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "serverless": "1.3.0"
  }
}
